{
  "compilerOptions": {
    "watch": true,
    "outDir": "./build",
    "target": "esnext",
    "lib": ["ES5","dom"],
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "esModuleInterop": true
  },
  "include": ["src"]
}
